# TrailBlazr

./: Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  TrailBlazr.slnx
.github/workflows/: cd.yaml  ci.yaml  gitlab-mirror.yaml
TrailBlazr/: TrailBlazr.csproj
TrailBlazr.Tests/: TrailBlazr.Tests.csproj
TrailBlazr/Components/: EmptyComponent.razor  ViewContainer.razor
TrailBlazr/Extensions/: ServiceCollectionExtensions.cs
TrailBlazr/Models/: ViewRegistration.cs  ViewRequest.cs
TrailBlazr/Services/: IViewManager.cs  ViewManager.cs
TrailBlazr/ViewModels/: ViewModelBase.cs
TrailBlazr/Views/: ViewBase.cs
