<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/dependabot.yml" />
    <File Path=".github/workflows/cd.yaml" />
    <File Path=".github/workflows/ci.yaml" />
    <File Path=".github/workflows/gitlab-mirror.yaml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Project Path="TrailBlazr.Tests/TrailBlazr.Tests.csproj" />
  <Project Path="TrailBlazr/TrailBlazr.csproj" />
</Solution>
